
INSERT INTO Client VALUES ('C506','Pfizer','212 Bellefonte St.','Pittsburgh','PA','15232','pharmacy','www.pfizer.com','412-334-112','Jim');
INSERT INTO Client VALUES ('C502','Merck','2000 Galloping Hill Rd','Kenilworth','NJ','07033','pharmacy','www.merck.com','800-444-2080','Jimmy');
INSERT INTO Client VALUES ('C510','Goldman','125 High Street','Boston','MA','02110','Bank','www.goldman.com','617-204-2000','Scott');
INSERT INTO Client VALUES ('C512','Evercore','55 East 52nd Street','New York','NY','10055','Bank','www.evercore.com','212-857-3100','Sophia');
INSERT INTO Client VALUES ('C530','Twitter','1355 Market Street','San Francisco','CA','94103','Internet','www.twitter.com','415-222-9670','Dorsey');
INSERT INTO Client VALUES ('C542','Facebook','1601 Willow Road','Menlo Park','CA','94025','Internet','www.facebook.com','650-543-4800','Mark');
INSERT INTO Client VALUES ('C538','Walmart','702 SW 8th Street','Bentonville','AR','72716','Retail','www.walmart.com','479-273-4000','Biggs');
INSERT INTO Client VALUES ('C532','JCPenny','6501 Legacy Drive','Plano','TX','75024','Retail','www.jcpenny.com','972-431-1000','Cobe');
INSERT INTO Client VALUES ('C591','Kroger','1014 Vine Street','Cincinnati','OH','45202','Retail','www.kroger.com','513-762-4000','Michael');
INSERT INTO Client VALUES ('C580','Pepsi','700 Anderson Hill Road','Purchase','NY','10577','Food','www.kroger.com','914-253-2000','Albert');

INSERT INTO SKILL VALUES ('0001', 'Python');
INSERT INTO SKILL VALUES ('0002', 'R');
INSERT INTO SKILL VALUES ('0003', 'Power Point');
INSERT INTO SKILL VALUES ('0004', 'JAVA');
INSERT INTO SKILL VALUES ('0005', 'Excel');
INSERT INTO SKILL VALUES ('0006', 'SAS');

INSERT INTO DEPARTMENT VALUES ('01', 'Strategy Development', '100 Academy Ave, Pittsburgh', '412-888-0274', NULL);
INSERT INTO DEPARTMENT VALUES ('02', 'Marketing', '100 Academy Ave, Pittsburgh', '412-888-0394', NULL);
INSERT INTO DEPARTMENT VALUES ('03', 'IT ', '100 Academy Ave, Pittsburgh', '412-888-0305',NULL);
INSERT INTO DEPARTMENT VALUES ('04', 'Design', '100 Academy Ave, Pittsburgh', '412-888-0463', NULL);
INSERT INTO DEPARTMENT VALUES ('05', 'Administration','100 Academy Ave, Pittsburgh', '412-512-0463', NULL);

INSERT INTO EMPLOYEE VALUES ('504', 'Wu', 'Chien-Shiung', DATE'1976-08-06',DATE '2017-05-13',null, '01');
INSERT INTO EMPLOYEE VALUES ('507', 'Hodgkin', 'Dorothy',DATE '1979-12-11', DATE'2013-03-04', '504', '02');
INSERT INTO EMPLOYEE VALUES ('511', 'Meitner', 'Lise',DATE '1980-05-19', DATE'2013-03-06', '504', '03');
INSERT INTO EMPLOYEE VALUES ('501', 'Pascal', 'Blaise', DATE'1970-10-01', DATE'2015-09-05', '504', '01');
INSERT INTO EMPLOYEE VALUES ('514', 'Bohr', 'Niels', DATE'1980-01-08', DATE'2008-03-10', '504', '04');
INSERT INTO EMPLOYEE VALUES ('502', 'Herschel', 'Caroline', DATE'1975-03-12',DATE '2009-01-23', '501', '01');
INSERT INTO EMPLOYEE VALUES ('503', 'Halley', 'Edmond', DATE'1974-05-22', DATE'2016-05-13', '501', '01');
INSERT INTO EMPLOYEE VALUES ('505', 'Fermi', 'Enrico',DATE '1980-04-12', DATE'2016-03-04', '501', '01');
INSERT INTO EMPLOYEE VALUES ('506', 'Seydoux', 'Geraldine', DATE'1979-10-08', DATE'2017-03-04', '501', '01');
INSERT INTO EMPLOYEE VALUES ('508', 'John', 'Snow', DATE'1980-10-18',DATE '2016-08-12', '501', '01');
INSERT INTO EMPLOYEE VALUES ('509', 'Daubechies', 'Ingrid', DATE'1982-01-18',DATE '2012-03-12', '507', '02');
INSERT INTO EMPLOYEE VALUES ('510', 'Kepler', 'Johannes',DATE '1985-03-20', DATE'2017-03-12', '507', '02');
INSERT INTO EMPLOYEE VALUES ('512', 'Faraday', 'Michael', DATE'1980-02-17',DATE '2014-02-20', '511', '03');
INSERT INTO EMPLOYEE VALUES ('513', 'Franklin', 'Melissa', DATE'1982-05-21', DATE'2016-03-05', '511', '03');
INSERT INTO EMPLOYEE VALUES ('515', 'Copernicus', 'Nicolaus', DATE'1986-02-12', DATE'2006-01-14', '514', '04');
INSERT INTO EMPLOYEE VALUES ('516', 'Amy', 'Huang', DATE'1989-03-21',DATE'2015-04-20','504','05');
INSERT INTO EMPLOYEE VALUES ('517', 'Jin', 'Hesien', DATE'1978-02-23',DATE '2016-05-21','516','05');

UPDATE Department 
SET Manager_ID = '501'
WHERE Dept_Code = '01';

UPDATE Department 
SET Manager_ID = '502'
WHERE Dept_Code = '02';

UPDATE Department 
SET Manager_ID = '503'
WHERE Dept_Code = '03';

UPDATE Department 
SET Manager_ID = '504'
WHERE Dept_Code = '04';

UPDATE Department 
SET Manager_ID = '504'
WHERE Dept_Code = '05';


INSERT INTO TRAINING VALUES ('1001', '0001', '501', DATE '2015-01-11', 'Introduction to Python', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1002', '0001', '502', DATE '2016-02-01', 'Upper Level of Python', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1003', '0002', '502', DATE '2015-03-21', 'Introduction to R', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1004', '0002', '502', DATE '2016-10-21', 'Upper Level of R', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1005', '0003', '505', DATE '2017-05-01', 'Introduction to Power Point', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1006', '0003', '506', DATE '2017-06-08', 'Upper Level of Power Point', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1007', '0004', '507', DATE '2015-08-23', 'Introduction to JAVA', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1008', '0004', '508', DATE '2016-08-31', 'Upper Level of JAVA', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1009', '0005', '509', DATE '2014-01-30', 'Introduction to Excel', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1010', '0005', '510', DATE '2017-10-21', 'Upper Level of Excel', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1011', '0006', '515', DATE '2016-11-06', 'Introduction to SAS', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1012', '0006', '512', DATE '2015-12-23', 'Upper Level of SAS', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1033', '0001', '513', DATE '2016-05-11', 'Introduction to Python', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1034', '0006', '513', DATE '2017-01-01', 'Introduction to SAS', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1035', '0004', '513', DATE '2016-10-23', 'Introduction to JAVA', 'For 1st Grade');
INSERT INTO TRAINING VALUES ('1036', '0002', '508', DATE '2016-09-21', 'Upper Level of R', 'For 2nd Grade');
INSERT INTO TRAINING VALUES ('1037', '0005', '510', DATE '2017-04-28', 'Introduction to Excel', 'For 1st Grade');

INSERT INTO Project VALUES ('H1255','Product Launch','01-JUL-2016',8000,'01','C538'); 
INSERT INTO Project VALUES ('H1240','Organization Design','17-MAY-2014',5000,'03','C538');
INSERT INTO Project VALUES ('H2315','Market Research','25-JAN-2009',3000,'04','C538');
INSERT INTO Project VALUES ('H0988','IPO Evaluation','22-Oct-2013',1000,'02','C512');
INSERT INTO Project VALUES ('H5490','System Implementation','06-SEP-2017',NULL,'01','C542');
INSERT INTO Project VALUES ('H8877','Market Research','06-NOV-2017',NULL,'04','C542');
INSERT INTO Project VALUES ('H0045','Customer Focus Group','23-JUN-2017',3000,'03','C542');
INSERT INTO Project VALUES ('H1145','Market Research','05-Jul-2016',3000,'01','C530');
INSERT INTO Project VALUES ('H7611','New Service Testing','25-Mar-2017',5400,'02','C510');
INSERT INTO Project VALUES ('H3961','Performance Evaluation','21-NOV-2017',6000,'01','C510');
INSERT INTO Project VALUES ('H0908','New Drug Testing','25-Aug-2010',9500,'04','C506');
INSERT INTO Project VALUES ('H1314','Marketing Strategy','21-Sep-2016',5000,'02','C506');
INSERT INTO Project VALUES ('H1300','New Drug Testing','08-JUN-2017',3500,'01','C502');
INSERT INTO Project VALUES ('H9666','Customer Satisfaction Survey','01-Sep-2014',5000,'02','C532');
INSERT INTO Project VALUES ('H9641','Market Research','21-Dec-2016',6700,'01','C532');
INSERT INTO Project VALUES ('H8166','Competitor Analysis','20-Sep-2017',5300,'01','C591');
INSERT INTO Project VALUES ('H3126','Market Research','01-Sep-2013',5300,'01','C580');

INSERT INTO Assignment VALUES ('HC1111','H1255','501','01-JUL-2016','31-JUL-2016',10);
INSERT INTO Assignment VALUES ('HC1112','H1255','501','01-AUG-2016','31-AUG-2016',15);
INSERT INTO Assignment VALUES ('HC1113','H1255','501','01-SEP-2016','13-SEP-2016',20);
INSERT INTO Assignment VALUES ('HC1114','H1255','502','01-AUG-2016','31-AUG-2016',7);
INSERT INTO Assignment VALUES ('HC1115','H1255','502','01-SEP-2016','13-SEP-2016',8);
INSERT INTO Assignment VALUES ('HC1116','H1255','503','15-AUG-2016','31-AUG-2016',20);
INSERT INTO Assignment VALUES ('HC1117','H1255','503','01-SEP-2016','13-SEP-2016',20);
INSERT INTO Assignment VALUES ('HC1118','H1240','511','17-MAY-2014','31-MAY-2014',3);
INSERT INTO Assignment VALUES ('HC1166','H1240','512','17-MAY-2016','31-MAY-2016',4);
INSERT INTO Assignment VALUES ('HC1155','H1240','509','17-MAY-2016','31-MAY-2016',10);
INSERT INTO Assignment VALUES ('HC1119','H2315','514','25-JAN-2009','31-JAN-2009',15);
INSERT INTO Assignment VALUES ('HC1120','H2315','514','01-FEB-2009','28-FEB-2009',10);
INSERT INTO Assignment VALUES ('HC1121','H2315','514','01-MAR-2009','21-MAR-2009',8);
INSERT INTO Assignment VALUES ('HC1124','H0988','509','22-OCT-2013','31-OCT-2013',20);
INSERT INTO Assignment VALUES ('HC1125','H0988','509','15-DEC-2013','31-DEC-2013',5);
INSERT INTO Assignment VALUES ('HC1126','H0988','507','22-OCT-2013','31-OCT-2013',12);
INSERT INTO Assignment VALUES ('HC1128','H5490','506','01-OCT-2017','31-OCT-2017',5);
INSERT INTO Assignment VALUES ('HC1129','H5490','506','01-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1130','H5490','504','06-SEP-2017','30-SEP-2017',10);
INSERT INTO Assignment VALUES ('HC1131','H5490','504','01-OCT-2017','31-OCT-2017',12);
INSERT INTO Assignment VALUES ('HC1132','H5490','504','01-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1133','H5490','503','06-SEP-2017','30-SEP-2017',8);
INSERT INTO Assignment VALUES ('HC1134','H5490','503','01-OCT-2017','31-OCT-2017',15);
INSERT INTO Assignment VALUES ('HC1135','H5490','503','01-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1170','H5490','501','01-OCT-2017','31-OCT-2017',3);
INSERT INTO Assignment VALUES ('HC1171','H5490','501','01-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1138','H0045','513','23-JUN-2017','30-JUN-2017',8);
INSERT INTO Assignment VALUES ('HC1139','H0045','513','01-JUL-2017','31-JUL-2017',5);
INSERT INTO Assignment VALUES ('HC1140','H0045','513','01-AUG-2017','30-AUG-2017',10);
INSERT INTO Assignment VALUES ('HC1141','H0045','513','01-SEP-2017','30-SEP-2017',7);
INSERT INTO Assignment VALUES ('HC1142','H1145','502','05-Jul-2016','31-Jul-2016',50);
INSERT INTO Assignment VALUES ('HC1143','H1145','501','01-AUG-2016','31-AUG-2016',55);
INSERT INTO Assignment VALUES ('HC1144','H7611','507','05-MAR-2017','31-MAR-2017',13);
INSERT INTO Assignment VALUES ('HC1145','H7611','509','05-MAR-2017','31-MAR-2017',15);
INSERT INTO Assignment VALUES ('HC1147','H8877','501','21-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1148','H8877','502','21-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1149','H8877','503','21-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1150','H8877','504','21-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1151','H8877','506','21-DEC-2017',NULL,NULL);
INSERT INTO Assignment VALUES ('HC1152','H0908','514','25-Aug-2010','31-Aug-2010',5);
INSERT INTO Assignment VALUES ('HC1153','H0908','514','01-NOV-2010','30-NOV-2010',15);
INSERT INTO Assignment VALUES ('HC1154','H1314','507','21-Sep-2016','30-Sep-2016',45);
INSERT INTO Assignment VALUES ('HC1188','H1314','507','01-OCT-2016','31-OCT-2016',10);
INSERT INTO Assignment VALUES ('HC1156','H1314','509','01-OCT-2016','31-OCT-2016',15);
INSERT INTO Assignment VALUES ('HC1158','H9666','507','01-Sep-2014','30-Sep-2014',36);
INSERT INTO Assignment VALUES ('HC1159','H9666','507','01-OCT-2014','15-OCT-2014',20);
INSERT INTO Assignment VALUES ('HC1160','H9666','509','01-OCT-2014','15-OCT-2014',18);
INSERT INTO Assignment VALUES ('HC1161','H9641','503','21-Dec-2016','31-Dec-2016',21);
INSERT INTO Assignment VALUES ('HC1162','H8166','504','20-Sep-2017','30-Sep-2017',28);
INSERT INTO Assignment VALUES ('HC1163','H8166','504','01-Oct-2017','31-Oct-2017',10);
INSERT INTO Assignment VALUES ('HC1164','H8166','504','01-NOV-2017','20-NOV-2017',20);
INSERT INTO Assignment VALUES ('HC1165','H8166','506','01-NOV-2017','20-NOV-2017',20);
INSERT INTO Assignment VALUES ('HC1181','H3126','502','01-Sep-2013','30-Sep-2013',8);
INSERT INTO Assignment VALUES ('HC1167','H3126','502','01-Oct-2013','31-Oct-2013',5);
INSERT INTO Assignment VALUES ('HC1168','H3126','502','01-NOV-2013','30-NOV-2013',10);
INSERT INTO Assignment VALUES ('HC1169','H3126','502','01-DEC-2013','25-DEC-2013',4);
INSERT INTO Assignment VALUES ('HC1172','H5490','508','06-SEP-2017','30-SEP-2017',32);
INSERT INTO Assignment VALUES ('HC1173','H5490','508','01-OCT-2017','31-OCT-2017',10);
INSERT INTO Assignment VALUES ('HC1174','H5490','508','01-NOV-2017','30-NOV-2017',40);
INSERT INTO Assignment VALUES ('HC1175','H1255','508','15-NOV-2016','30-NOV-2016’,40);
INSERT INTO Assignment VALUES ('HC1176','H1255','508','01-DEC-2016','31-DEC-2016',21);
INSERT INTO Assignment VALUES ('HC1177','H8877','501','06-NOV-2017','30-NOV-2017',15);
INSERT INTO Assignment VALUES ('HC1178','H8877','502','06-NOV-2017','30-NOV-2017',30);

